NODE_ENV=development

SEQUELIZE_DIALECT=mysql
SEQUELIZE_DB=pabrik_dorayaki
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=
SEQUELIZE_LOGGING=0
SEQUELIZE_LOAD_DUMMY=1
SECRET_KEY=application-secret-key
SEQUELIZE_PORT=3306

MAX_REQUEST_SIZE=5mb
LOG_MAX_SIZE=5242880

JWT_COOKIE_EXPIRES=1
JWT_EXPIRES=24h
JWT_SECRET_KEY=jwt-secret-key

BCRYPT_SALTVERSION=12

API_PREFIX=/api
STATIC_PREFIX=/file
DOCS_PREFIX=/docs

SWAGGER_SERVER=http://localhost:5000
PRODUCTION_URL=https://api.website.com
DEVELOPMENT_URL=http://localhost:5000

EMAIL=
EMAIL_PASSWORD=